.area-chart-wrapper {
  width: 100%;

  .area-chart-heading {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    margin: 0;
    padding: 1.3rem;
    align-items: center;
    padding-bottom: 0;
    color: #f9fafb;
  }
  .global-regions-btn-wrapper {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    padding: 1.3rem;
    padding-bottom: 0;
    margin: 0;

    .global-regions-btn {
      width: 100%;
      color: #ffffff;
      font-weight: 600;
      font-size: 16px;
      font-family: "Sora" !important;
      line-height: 24px;
      padding: 10px 14px;
      background: rgba(20, 20, 75, 0.6);
      border: 1px solid #fec84b;
      backdrop-filter: blur(4px);
      border-radius: 50px;
      cursor: pointer;

      &:hover {
        background: linear-gradient(
          144.98deg,
          #ffc500 12.82%,
          #ffc500 44.81%,
          #ffa800 80%
        );
        border: 1px solid #fedf89;
        box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1),
          0px 1px 2px rgba(16, 24, 40, 0.06);
        cursor: pointer;
        color: #000000;
        transition: all 250ms ease;
      }
    }
  }

  .area-chart-container {
    width: auto;
    margin: 1.3rem;
    height: 100%;
    border: 4px solid rgba(180, 179, 222, 0.23);
    border-radius: 32px;

    .area-chart-content-wrapper {
      display: flex;
      padding: 1.5rem;
      gap: 1.5rem;
      justify-content: space-around;

      .area-chart-left-content {
        width: 100%;
        padding-bottom: 2rem;
        background: #14144b;
        border-radius: 16px;
        height: 100%;

        .area-chart-left-content-header-wrapper {
          width: auto;
          padding: 1rem;
          padding-bottom: 0;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .left-content-header-left-side {
            width: 55%;

            .area-chart-names-wrapper {
              width: 100%;

              .area-chart-names-container {
                display: grid;
                // gap: 0.2rem;
                // justify-content: space-between;
                grid-template-columns: auto auto;

                .latest-total-value {
                  font-weight: 600;
                  font-size: 24px;
                  line-height: 28px;
                  color: #f9fafb;
                }

                .latest-value-heading {
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 28px;
                  color: #f9fafb;
                }

                .daily-change-value {
                  font-weight: 600;
                  font-size: 20px;
                  line-height: 28px;
                  background: linear-gradient(
                    144.98deg,
                    #ffc500 12.82%,
                    #ffc500 44.81%,
                    #ffa800 80%
                  );
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  background-clip: text;
                }
                .daily-change-heading {
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 28px;
                  background: linear-gradient(
                    144.98deg,
                    #ffc500 12.82%,
                    #ffc500 44.81%,
                    #ffa800 80%
                  );
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  background-clip: text;
                }
              }
            }
          }

          .left-content-header-right-side {
            width: 100%;

            .latest-update {
              margin: 0;
              display: flex;
              justify-content: end;
              font-weight: 400;
              font-size: 16px;
              line-height: 28px;
              color: #f9fafb;
            }
          }
        }

        .area-chart-button-wrapper {
          width: 100%;

          .area-chart-button-container {
            display: flex;
            gap: 0.6rem;
            padding-bottom: 0;
            padding: 1rem;
            justify-content: end;
            align-items: center;

            .area-chart-button {
              padding: 10px 14px;
              gap: 1rem;
              display: flex;
              cursor: pointer;
              font-weight: 400;

              align-items: center;
              font-size: 16px;
              line-height: 24px;
              color: #ffffff;
              width: max-content;
              height: auto;
              background: rgba(93, 105, 255, 0.2);
              border: 2px solid rgba(180, 179, 222, 0.23);
              border-radius: 8px;
            }
          }
        }

        .area-chart {
          width: auto;
          height: 100%;
        }
      }

      .area-chart-right-content {
        width: 100%;
        border-radius: 16px;
        height: 100%;

        .area-chart-right-content-wrapper {
          // padding: 1rem;

          .related-news-heading {
            font-weight: 600;
            font-size: 24px;
            line-height: 28px;
            margin: 0;
            color: #f9fafb;
          }

          .related-news-wrapper {
            height: 28.2rem;
            width: auto;
            padding-right: 1rem;
            margin-top: 1.5rem;
            overflow: auto;
            border-radius: 0.5rem;

            &.related-news-wrapper::-webkit-scrollbar {
              width: 0.5rem;
            }

            .related-news-content {
              height: auto;
              padding-left: 0 !important;
              padding: 1rem;
              border-bottom: 1px solid #696969;
              overflow: hidden;

              .related-news-content-heading {
                font-weight: 600;
                font-size: 16px;
                // padding-top: 1.5rem;
                line-height: 20px;
                margin: 0;
                padding-bottom: 0.5rem;
                color: #f9fafb;
              }
              .related-news-content-tilte {
                font-weight: 300;
                font-size: 16px;
                margin: 0;
                line-height: 20px;
                color: #f9fafb;
              }
            }
          }
        }
      }
    }
  }
}
